# termux-manager

./: .gitignore  DEVELOPMENT_PLAN.md  DEVLOG.md  build.gradle.kts  plan.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/manager/: MainActivity.kt
app/src/main/java/com/termux/manager/data/fs/: FileBackend.kt  FileEntry.kt  NodeRef.kt  SafBackend.kt
app/src/main/java/com/termux/manager/ui/: BrowserViewModel.kt  FileAdapter.kt
app/src/main/res/drawable/: ic_file.xml  ic_folder.xml
app/src/main/res/layout/: activity_main.xml  item_file.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
